<!DOCTYPE html>
<html>

    <head>
        <title>playground</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            html, body {
                height: 100%;
            }
            
            #bg {
                height: 100%;
                background: gray;
            }
            
            .ellipsis {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            p {
                margin-left: 50px;
                border: thin solid #33ff33;
                width: 250px;
            }
        </style>
    </head>
    
    <body>
        <div id="bg">
            <h1>playground</h1>
            <br>
            <p class="ellipsis">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Fermentum odio eu feugiat pretium.
            </p>
        </div>
    </body>
</html>